API_ID=14065507
API_HASH=6628dfb7524ced6b536ea88cfb743878
BOT_TOKEN=5296897168:AAHdAeFVOS6Xt01BzxiN8UtR8iFlOblmFyw
MONGO_DB_URI=mongodb+srv://SourceResx:hamoda7@@cluster0.oqlisk4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001708765292
MUSIC_BOT_NAME=ReSEXs
STRING_SESSION=AgC7aAgq6AivM3eqKLERAL3z6dZ2ESAUjMDjkPyhE-kg_2elHIUZVv8qQgnW3RAqsIhcXPu5YpkWl08Dd5sr4VBavJ9Wexf3Jtxil_LfOZBO9t4VoPfuofReRNs-4c1oeEV7nh3qOmR3kCKWJaVxcQ5R4OeTTR0_nLf-CxNIld-ya1OsDLX8V4HJIu8Q0YTE2hPsQn-XixVyu_nd4aElQCEEdM3F_WzwNv-pTvlBIdZQIsfdSXxUr37PnTEaVbrrR-RGXUZMQ8J2mV3qcruYHeIoKW7TG_PCflHP6a909vIKWkqvi5nrMSe-vxmpZ-P1GUYUI2eUoRtMOL79zzQovmlyAAAAATJs_7sA
onwer_id=1229585839
